<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>AVINYA</title>
    <link rel="shortcut icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100;1,400;1,600;1,900&display=swap" rel="stylesheet" >
<script src="https://kit.fontawesome.com/a98995c987.js" crossorigin="anonymous"></script>
  </head>
  <style media="screen">
    body {
  font-family: "Raleway", sans-serif;
  background-color: green;
}
h1 {
  text-align: center;
  margin: 20px auto;
  color:white;
}
form {
  width: 70%;
  margin: auto;
}
fieldset {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 0 5px #333;
  background-color: #eee;
}
label {
  display: block;

  margin-bottom: 5px;
}
input[type="text"],input[type="email"],select{
  width: calc(100% - 20px);
  height: 20px;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
button {
  width: 100%;
  text-align: center;
  align-items:center;
  margin: auto !important;
  height: 40px;
  border-radius: 10px;
  background-color: #eee;
  font-size:20px;
}
.btn:hover
{
 color:white;
  background-color:red;
}
@media(max-width: 700px)
{
  h1{
    font-size:20px;
  }
}
  </style>
<body>
    <title>Events Registration Form.</title>
    <div id="event-registration">
      <h1>EVENTS Registration</h1>
      <form id="event-registration-form" method="POST" action="">
        <!-- Form contents will go here -->
        <fieldset>
          <h3>Personal Information</h3>
          <label for="first-name">First Name:</label>
          <input type="text" id="first-name" name="first-name" />
          <label for="last-name">Email:</label>
          <input type="text" id="last-name" name="last-name" />
          <label for="email">collage name:</label>
          <input type="email" id="email" name="email" />
          <label for="branch">branch:</label>
          <select id="events">
              <option>-- Choose your branch --</option>
              <option>-- xxxxxxxxxxxxxxx --</option>
              <option>-- yyyyyyyyyyyyyyy --</option>
              <option>-- zzzzzzzzzzzzzzz --</option>
            </select><br>
                  </fieldset>
        <fieldset>
          <h3>EVENTS Information</h3>
          <label for="size">events</label>
          <div>
            <input type="checkbox" name="size" value="xsmall">Xxx<br>
            <input type="checkbox" name="size" value="medium">zzzz<br>
            <input type="checkbox" name="size" value="small">yyy<br>
            <input type="checkbox" name="size" value="xlarge">Xvh<br>
            <input type="checkbox" name="size" value="large">ssss<br>
            <br/>
            <!-- <input type="checkbox" name="pickup"> I will be picking up my shirt on race day. -->
          </div>
        </fieldset>
        <button type="button" class="btn">Submit Form</button><br><br>
    </div>
       <button type="button"class="hmpg"><a href="index.html">return homepage</a></button>
  <body>

  </html>
